@media screen and (max-width: 1274px ) {
     
    
     * {
     margin: 0;
     padding: 0;
}
.grid-container>div{
     font-size:28px;
     background-color:#230347;
     
}

.grid-container{
     display: grid;
     grid-template-columns:repeat( 10,1fr);
     
}



.navbar {
     grid-column: 1/100;
     padding:85px;
     width: 96.1%;
    
     
}

     #logo {
     border: 10px solid #09B5FF;
     border-radius: 10px;
     background-color: #8A8AEE;
     width:65%;
     margin-left: 1.5%;
     margin-top: -1%;
     border-spacing: 2cap;
     font-family: 'Inter', sans-serif;
     margin-right: 2%;
     padding: 10px 0px 10px 12%;
     font-size: 4.5rem;
     color:white;
     
 #menu {
     display: none;
 }

     }

.ul li {
     
      background-color: #09B5FF;
      width: 230px;
      text-align: center;
      border-top-left-radius: 10px;
   

}

li {
      margin-left:  25px;
      padding-block:49.4px;
      list-style: none;
         
}



a{
   
      font-family: 'cardo', bold;
      font-size: 1.5rem;
      color: white;
      background-color: #1f458c;
      padding: 26px;
      border-radius: 15px;
      text-decoration: none;
      padding-block:25px;
      margin-block: 1px;
   
   
}


.image-section img{
     grid-column: 1/11;
      position: absolute;
     bottom:160px;
      margin-left: 55%;
      width: 390px;
      height: 390px;
      border-radius: 60%;
      padding: 145px;

}


.text-section li {
     grid-column: 1/11   ;
     position:absolute;
     top: 290px;
     width: 68%;
     display:flex;
     align-items:flex-start;
     justify-content:center;
     padding:15px;
     background-color:transparent;
     color:white;
     text-align: center;
     font-family:'cardo',bold;
     font-size: 35px;
     z-index: 10; 
    
    
}


p{  
     background-color: whitesmoke;
     color: black;
     padding: 23px;
     border-bottom-left-radius: 75px ;
     border-top-right-radius: 85px ;
     margin-left: 18.7%;
     width: 460px;   
     position: absolute;
     top:285px;
     display:center;  
     justify-content:center;
     font-size: 25px;
    text-align: left;
    
     
}
    
.footer {  
     grid-column: 1/11;
     margin-top: 0px;
     height: 17.4vh;
     width: 109.6%;

}
.border{
   margin-top: 25px;
     border: 8px solid  #09B5FF;
     background-color: #613d8b;
     padding: 25px;
     width: 95.3%;


}

}   

@media screen and (max-width: 1150px ) {

* {
     margin: 0;
     padding: 0;
}
.grid-container>div{
     font-size:28px;
     background-color:#230347;
     
}

.grid-container{
     display: grid;
     grid-template-columns:repeat( 10,1fr);
     
}



.navbar {
     grid-column: 1/11;
     padding:85px;
    
     
}
     
    
     #logo {
     border: 10px solid #09B5FF;
     border-radius: 10px;   
     width:65%;
     margin-left: 1.5%;
     margin-top: -1%;
     border-spacing: 2cap;
     font-family: 'Inter', sans-serif;
     margin-right: 2%;
     padding: 5px 0px 10px 12%;
     font-size: 4.5rem;
     color:white;
     
 #menu {
     display: none;
 }

     }

.ul li {
     
      background-color: #09B5FF;
      width: 230px;
      text-align: center;
      border-top-left-radius: 10px;
   

}

li {
      margin-left:  25px;
      padding-block:49.4px;
      list-style: none;
         
}



a{
   
      font-family: 'cardo', bold;
      font-size: 1.5rem;
      color: white;
      background-color: #1f458c;
      padding: 26px;
      border-radius: 15px;
      text-decoration: none;
      padding-block:25px;
      margin-block: 1px;
   
   
}


.image-section img{
      grid-column: 1/11;
      position: absolute;
      bottom:190px;
      margin-left: 55%;
      width: 355px;
      height: 355px;
      border-radius: 60%;
      padding: 145px;

}


.text-section li {
     grid-column: 1/11   ;
     position:absolute;
     top: 290px;
     width: 74%;
     display:flex;
     align-items:flex-start;
     justify-content:center;
     padding:15px;
     background-color:transparent;
     color:white;
     text-align: center;
     font-family:'cardo',bold;
     font-size: 35px;
     z-index: 10; 
    
    
}


p{  
     background-color: whitesmoke;
     color: black;
     padding: 23px;
     border-bottom-left-radius: 75px ;
     border-top-right-radius: 85px ;
     margin-left: 20.7%;
     width: 420px;   
     position: absolute;
     top:285px;
     display:center;  
     justify-content:center;
     font-size: 25px;
    text-align: left;
    
     
}
    
.footer {  
     grid-column: 1/11;
     margin-top: 0px;
     height: 17.4vh;
     width: 111.6%;

}
.border{
   margin-top: 25px;
     border: 8px solid  #09B5FF;
     background-color: #613d8b;
     padding: 25px;
     width: 95.3%;


}

}   

@media screen and (max-width: 1098px ) {


     * {
     margin: 0;
     padding: 0;
}
.grid-container>div{
     font-size:28px;
     background-color:#230347;
     
}

.grid-container{
     display: grid;
     grid-template-columns:repeat( 10,1fr);
     
}



.navbar {
     grid-column: 1/11;
     padding:85px;
    
     
}
   



     #logo {
     border: 10px solid #09B5FF;
     border-radius: 10px;
     background-color: #8A8AEE;
     width:70%;
     margin-left: 1.5%;
     margin-top: -1%;
     border-spacing: 2cap;
     font-family: 'Inter', sans-serif;
     margin-right: 2%;
     padding: 5px 0px 10px 12%;
     font-size: 4.5rem;
     color:white;
     
 #menu {
     display: none;
 }

     }

.ul li {
     
      background-color: #09B5FF;
      width: 230px;
      text-align: center;
      border-top-left-radius: 10px;
   

}

li {
      margin-left:  25px;
      padding-block:49.4px;
      list-style: none;
         
}



a{
   
      font-family: 'cardo', bold;
      font-size: 1.5rem;
      color: white;
      background-color: #1f458c;
      padding: 26px;
      border-radius: 15px;
      text-decoration: none;
      padding-block:25px;
      margin-block: 1px;
   
   
}


.image-section img{
      grid-column: 1/11;
      position: absolute;
      bottom:190px;
      margin-left: 55%;
      width: 355px;
      height: 355px;
      border-radius: 60%;
      padding: 145px;

}


.text-section li {
     grid-column: 1/11   ;
     position:absolute;
     top: 310px;
     width: 80%;
     display:flex;
     align-items:flex-start;
     justify-content:center;
     padding:15px;
     background-color:transparent;
     color:white;
     text-align: center;
     font-family:'cardo',bold;
     font-size: 27px;
     z-index: 10; 
    
    
}


p{  
     background-color: whitesmoke;
     color: black;
     padding: 23px;
     border-bottom-left-radius: 75px ;
     border-top-right-radius: 85px ;
     margin-left: 25.7%;
     width: 420px;   
     position: absolute;
     top:300px;
     display:center;  
     justify-content:center;
     font-size: 25px;
    text-align: left;
    
     
}
    
.footer {  
     grid-column: 1/11;
     margin-top: 0px;
     height: 17.4vh;
     width: 112.2%;

}
.border{
   margin-top: 25px;
     border: 8px solid  #09B5FF;
     background-color: #613d8b;
     padding: 25px;
     width: 94.5%;


}
}

@media screen and (max-width: 936px ) {
     

      * {
     margin: 0;
     padding: 0;
}
.grid-container>div{
     font-size:28px;
     background-color:#230347;
     
}

.grid-container{
     display: grid;
     grid-template-columns:repeat( 10,1fr);
     
}



.navbar {
     grid-column: 1/11;
     padding:85px;
    
     
}



     #logo {
     border: 10px solid #09B5FF;
     border-radius: 10px;
     background-color: #8A8AEE;
     width:65%;
     margin-left: -30px;
     margin-top: -1%;
     border-spacing: 2cap;
     font-family: 'Inter', sans-serif;
     margin-right: 2%;
     padding: 1px 12%;
     font-size: 4.5rem;
     color:white;
     
 #menu {
     display: none;
 }

     }

.ul li {
     
      background-color: #09B5FF;
      width: 230px;
      text-align: center;
      border-top-left-radius: 10px;
   

}

li {
      margin-left:-30px;
      padding-block:51.8px;
      list-style: none;
         
}



a{
   
      font-family: 'cardo', bold;
      font-size: 1.5rem;
      color: white;
      background-color: #1f458c;
      padding: 26px;
      border-radius: 15px;
      text-decoration: none;
      padding-block:25px;
      margin-block: 1px;
   
   
}


.image-section img{
      grid-column: 1/11;
      position: absolute;
      bottom:220px;
      margin-left: 50%;
      width: 315px;
      height: 315px;
      border-radius: 60%;
      padding: 145px;

}


.text-section li {
     grid-column: 1/11;
     position:absolute;
     top: 300Px;
     width: 87%;
     display:flex;
     align-items:flex-start;
     justify-content:center;
     padding:15px;
     background-color:transparent;
     color:white;
     text-align: center;
     font-family:'cardo',bold;
     font-size: 25px;
     z-index: 10; 
    
    
}


p{  
     background-color: whitesmoke;
     color: black;
     padding: 23px;
     border-bottom-left-radius: 75px ;
     border-top-right-radius: 85px ;
    
     margin-left: 22.7%;
     width: 325px;   
     position: absolute;
     top:285px;
     display:center;  
     justify-content:center;
     font-size: 20px;
    text-align: left;
    
     
}
    
.footer {  
     grid-column: 1/11;
     margin-top: 0px;
     height: 17.4vh;

}
.border{
   margin-top: 25px;
     border: 8px solid  #09B5FF;
     background-color: #613d8b;
     padding: 25px;
     width: 96.5%;


}
}


@media screen and (max-width: 800px ) {
    

      * {
     margin: 0;
     padding: 0;
}
.grid-container>div{
     font-size:28px;
     background-color:#230347;
     
}

.grid-container{
     display: grid;
     grid-template-columns:repeat( 10,1fr);
     
}



.navbar {
     grid-column: 1/11;
     padding:85px;
    
     
}


     #logo {
     border: 10px solid #09B5FF;
     border-radius: 10px;
     background-color: #8A8AEE;
     width:45%;
     margin-left: -30px;
     margin-top: -1%;
     border-spacing: 2cap;
     font-family: 'Inter', sans-serif;
     margin-right: 2%;
     padding: .5px 12%;
     font-size: 3.5rem;
     color:white;
     
 #menu {
     display: none;
 }

     }

.ul li {
     
      background-color: #09B5FF;
      width: 230px;
      text-align: center;
      border-top-left-radius: 10px;
   

}

li {
      margin-left:-30px;
      padding-block:51.8px;
      list-style: none;
         
}



a{
   
      font-family: 'cardo', bold;
      font-size: 1.5rem;
      color: white;
      background-color: #1f458c;
      padding: 26px;
      border-radius: 15px;
      text-decoration: none;
      padding-block:25px;
      margin-block: 1px;
   
   
}


.image-section img{
      grid-column: 1/11;
      position: absolute;
      bottom:235px;
      margin-left: 42%;
      width: 300px;
      height: 300px;
      border-radius: 60%;
      padding: 145px;

}


.text-section li {
     grid-column: 1/11   ;
     position:absolute;
     top: 290px;
     width: 80%;
     display:flex;
     align-items:flex-start;
     justify-content:center;
     padding:15px;
     background-color:transparent;
     color:white;
     text-align: center;
     font-family:'cardo',bold;
     font-size: 23px;
     z-index: 10; 
    
    
}


p{  
     background-color: whitesmoke;
     color: black;
     padding: 23px;
     border-bottom-left-radius: 75px ;
     border-top-right-radius: 85px ;
     margin-top:70px;
     margin-left: 19.7%;
     width: 320px;   
     position: absolute;
     top:280px;
     display:center;  
     justify-content:center;
     font-size: 20px;
    text-align: left;
    
     
}
    
.footer {  
     grid-column: 1/11;
     margin-top: 0px;
     height: 17.4vh;

}
.border{
   margin-top: 25px;
     border: 8px solid  #09B5FF;
     background-color: #613d8b;
     padding: 25px;
     width: 96.5%;


}
}

@media screen and (max-width: 792px ) {
    
      * {
     margin: 0;
     padding: 0;
}
.grid-container>div{
     font-size:28px;
     background-color:#230347;
     
}

.grid-container{
     display: grid;
     grid-template-columns:repeat( 10,1fr);
     
}



.navbar {
     grid-column: 1/11;
     padding:85px;
    
     
}


     #logo {
     border: 10px solid #09B5FF;
     border-radius: 10px;
     background-color: #8A8AEE;
     width:50%;
     margin-left: -30px;
     margin-top: -1%;
     border-spacing: 2cap;
     font-family: 'Inter', sans-serif;
     margin-right: 2%;
     padding: .5px 12%;
     font-size: 3.5rem;
     color:white;
     
 #menu {
     display: none;
 }

     }

.ul li {
     
      background-color: #09B5FF;
      width: 230px;
      text-align: center;
      border-top-left-radius: 10px;
   

}

li {
      margin-left:-30px;
      padding-block:45.8px;
      list-style: none;
         
}



a{
   
      font-family: 'cardo', bold;
      font-size: 1.5rem;
      color: white;
      background-color: #1f458c;
      padding: 26px;
      border-radius: 15px;
      text-decoration: none;
      padding-block:25px;
      margin-block: 1px;
   
   
}


.image-section img{
      grid-column: 1/11;
      position: absolute;
      bottom:265px;
      margin-left: 42%;
      width: 250px;
      height: 250px;
      border-radius: 60%;
      padding: 145px;

}


.text-section li {
     grid-column: 1/11 ;
     position:absolute;
     top: 335px;
     width: 98%;
     display:flex;
     align-items:flex-start;
     justify-content:center;
     padding:15px;
     background-color:transparent;
     color:white;
     text-align: center;
     font-family:'cardo',bold;
     font-size: 25px;
     z-index: 10; 
    
    
}


p{  
     background-color: whitesmoke;
     color: black;
     padding: 23px;
     border-bottom-left-radius: 75px ;
     border-top-right-radius: 85px ;
     margin-left: 25.7%;
     width: 320px;   
     position: absolute;
     top:340px;
     display:center;  
     justify-content:center;
     font-size: 20px;
     text-align: left;
    
     
}
    
.footer {  
     grid-column: 1/11;
     margin-top: 0px;
     height: 17.4vh;

}
.border{
   margin-top: 25px;
     border: 8px solid  #09B5FF;
     background-color: #613d8b;
     padding: 25px;
     width: 96.5%;


}
}

@media screen and (max-width: 720px ) {


    
     * {
     margin: 0;
     padding: 0;
}
.grid-container>div{
     font-size:28px;
     background-color:#230347;
     
}

.grid-container{
     display: grid;
     grid-template-columns:repeat( 10,1fr);
     
}



.navbar {
     grid-column: 1/11;
     padding:85px;
    
     
}


     #logo {
     border: 10px solid #09B5FF;
     border-radius: 10px;
     background-color: #8A8AEE;
     width:55%;
     margin-left: -30px;
     margin-top: -1%;
     border-spacing: 2cap;
     font-family: 'Inter', sans-serif;
     margin-right: 2%;
     padding: .5px 12%;
     font-size: 3rem;
     color:white;
     
 #menu {
     display: none;
 }

     }

.ul li {
     
      background-color: #09B5FF;
      width: 230px;
      text-align: center;
      border-top-left-radius: 10px;
   

}

li {
      margin-left:-30px;
      padding-block:45.8px;
      list-style: none;
         
}



a{
   
      font-family: 'cardo', bold;
      font-size: 1.5rem;
      color: white;
      background-color: #1f458c;
      padding: 26px;
      border-radius: 15px;
      text-decoration: none;
      padding-block:25px;
      margin-block: 1px;
   
   
}


.image-section img{
      grid-column: 1/11;
      position: absolute;
      bottom:265px;
      margin-left: 42%;
      width: 250px;
      height: 250px;
      border-radius: 60%;
      padding: 145px;

}


.text-section li {
     grid-column: 1/11 ;
     position:absolute;
     top: 335px;
     width: 105%;
     display:flex;
     align-items:flex-start;
     justify-content:center;
     padding:15px;
     background-color:transparent;
     color:white;
     text-align: center;
     font-family:'cardo',bold;
     font-size: 25px;
     z-index: 10; 
    
    
}


p{  
     background-color: whitesmoke;
     color: black;
     padding: 23px;
     border-bottom-left-radius: 75px ;
     border-top-right-radius: 85px ;
     margin-left: 27.7%;
     width: 320px;   
     position: absolute;
     top:340px;
     display:center;  
     justify-content:center;
     font-size: 20px;
    text-align: left;
    
     
}
    
.footer {  
     grid-column: 1/11;
     margin-top: 0px;
     height: 17.4vh;

}
.border{
   margin-top: 25px;
     border: 8px solid  #09B5FF;
     background-color: #613d8b;
     padding: 25px;
     width: 96.5%;


}
}

@media screen and (max-width: 630px ) {

      ol li a{
          display: none;
     }
     
    * {
     margin: 0;
     padding: 0;
}
.grid-container>div{
     font-size:28px;
     background-color:#230347;
     
}

.grid-container{
     display: grid;
     grid-template-columns:repeat( 10,1fr);
     
}



.navbar {
     grid-column: 1/11;
     padding:85px;
    
     
}


#logo {
     
     border: 10px solid #09B5FF;
     border-radius: 10px;
     background-color: #8A8AEE;
     width:75%;
     margin:0px;
     margin-left: -14px;
     font-family:'Inter', sans-serif;
     padding: 10px ;
     font-size: 30px;
     color:white;
  
}
#menu {
     display:flex;
    margin-top: -55px;
    margin-right:15px;
    float:right;
    color:black;
} 
ul li a{
     display:none;
}

   .image-section img{
     grid-column: 1/11;
      position: absolute;
      bottom:90px;
      margin-left: 1%;
      width: 250px;
      height: 250px;
      border-radius: 60%;
      padding: 145px;

}


.text-section li {
     grid-column: 1/11;
     position:absolute;
     top:485px;
     width: 85%;
     display:flex;
     align-items:flex-start;
     justify-content:center;
     padding:15px;
     background-color:transparent;
     color:rgb(243, 239, 239);
     text-align: center;
     font-family:'cardo',bold;
     font-size: 25px;
     font-weight: bold;
     z-index: 10; 
    
    
}


p{  
     background-color: whitesmoke;
     color: black;
     padding: 25px;
     border-bottom-left-radius: 83px ;
     border-top-right-radius: 85px ;
     margin-top:260px;
     margin-left: 9%;
     width: 340px;   
     position: absolute;
     display:center;  
     justify-content:center;
     font-size: 20px;
     text-align:center;
   
    
     
}
    
.footer {  
     grid-column: 1/11;
     margin-top: 0px;
     height: 17.4vh;

}
.border{
   margin-top: 25px;
     border: 8px solid  #09B5FF;
     background-color: #613d8b;
     padding: 25px;
     width: 96.5%;


}
}

@media screen and (max-width: 531px ) {

     ol li a{
          display: none;
     }

* {
     margin: 0;
     padding: 0;
}
.grid-container>div{
     font-size:28px;
     background-color:#230347;
     
}

.grid-container{
     display: grid;
     grid-template-columns:repeat( 10,1fr);
     
}



.navbar {
     grid-column: 1/11;
     padding:85px;
    
     
}

#logo {
     
     border: 10px solid #09B5FF;
     border-radius: 10px;
     background-color: #8A8AEE;
     width:95%;
     margin-top: 10%;
     margin-left: -14px;
     font-family:'Inter', sans-serif;
     padding: 10px ;
     font-size: 20px;
     color:white;

#menu{
     position:absolute;
     display:contents;
     margin-right: 20px;
}
}
    
     



.image-section img{
     grid-column: 1/11;
      position: absolute;
      bottom: 155px;
      margin-left: 0%;
      width: 215px;
      height:215px;
      border-radius: 60%;
      padding: 145px;

}


.text-section li {
     grid-column: 1/11;
     position:absolute;
     top:415px;
     width: 85%;
     display:flex;
     align-items:flex-start;
     justify-content:center;
     padding:15px;
     background-color:transparent;
     color:rgb(243, 239, 239);
     text-align: center;
     font-family:'cardo',bold;
     font-size: 25px;
     font-weight: bold;
     z-index: 10; 
    
    
}


p{  
     background-color: whitesmoke;
     color: black;
     padding: 20px;
     border-bottom-left-radius: 75px ;
     border-top-right-radius: 75px ;
     margin-top:185px;
     margin-left: 8%;
     width: 300px;   
     position: absolute; 
     display:center;  
     justify-content:center;
     font-size: 18px;
     text-align:center;
   
    
     
}
    
.footer {  
     grid-column: 1/11;
     margin-top: 0px;
     height: 17.4vh;

}
.border{
   margin-top: 25px;
     border: 8px solid  #09B5FF;
     background-color: #613d8b;
     padding: 25px;
     width: 96.5%;


}
}


@media screen and (max-width: 400px ) {

      ol li a{
          display: none;
     }

* {
     margin: 0;
     padding: 0;
}
.grid-container>div{
     font-size:28px;
     background-color:#230347;
     
}

.grid-container{
     display: grid;
     grid-template-columns:repeat( 10,1fr);
     
}



.navbar {
     grid-column: 1/11;
     padding:85px;
    
     
}


#logo {
     border: 10px solid #09B5FF;
     border-radius: 10px;
     background-color: #8A8AEE;
     width:100%;
     margin-top: 2%;
     margin-right: 2px;
     font-family: 'Inter', sans-serif;
     padding: 10px 0px 10px 12%;
     font-size: 20px;
     color:white;
     padding:10px;

}
#menu {
    margin-top: -50px;
    margin-right:-10px;
    float:right;
    color:black;
} 
    
          
     



.image-section img{
     grid-column: 1/11;
      position: absolute;
      bottom:170px;
      margin-left: -15%;
      width: 220px;
      height: 220px;
      border-radius: 60%;
      padding: 145px;

}


.text-section li {
     grid-column: 1/11;
     position:absolute;
     top:400px;
     width: 90%;
     display:flex;
     align-items:flex-start;
     justify-content:center;
     padding:15px;
     background-color:transparent;
     color:rgb(243, 239, 239);
     text-align: center;
     font-family:'cardo',bold;
     font-size: 30px;
     font-weight: bold;
     z-index: 10; 
    
    
}


p{  
     background-color: whitesmoke;
     color: black;
     padding: 20px;
     border-bottom-left-radius: 55px ;
     border-top-right-radius: 55px ;
     margin-top:195px;
     margin-left: 6%;
     width: 220px;   
     position: absolute;
     top:295px;
     display:center;  
     justify-content:center;
     font-size: 15px;
     text-align:center;
   
    
     
}
    
.footer {  
     grid-column: 1/11;
     margin-top: 0px;
     height: 17.4vh;

}
.border{
   margin-top: 25px;
     border: 8px solid  #09B5FF;
     background-color: #613d8b;
     padding: 25px;
     width: 96.5%;


}
}


@media screen and (max-width: 300px ) {
          ol li a{
          display: none;
     }

* {
     margin: 0;
     padding: 0;
}
.grid-container>div{
     font-size:28px;
     background-color:#230347;
     
}

.grid-container{
     display: grid;
     grid-template-columns:repeat( 10,1fr);
     
}



.navbar {
     grid-column: 1/11;
     padding:85px;
    
     
}



#logo {
     border: 10px solid #09B5FF;
     border-radius: 10px;
     background-color: #8A8AEE;
     width:120%;
     margin-top: 2%;
     margin-left:-28px;
     font-family: 'Inter', sans-serif;
     padding: 10px 0px 10px 12%;
     font-size: 15px;
     color:white;
     padding:10px;

}
#menu {
    margin-top: -47px;
    margin-right:-20px;
    float:right;
    color:black;
    
} 
    
          
     



.image-section img{
     grid-column: 1/11;
      position: absolute;
      bottom:230px;
      margin-left:-27%;
      width: 165px;
      height: 165px;
      border-radius: 60%;
      padding: 145px;

}


.text-section li {
     grid-column: 1/11;
     position:absolute;
     top:345px;
     width: 110%;
     display:flex;
     align-items:flex-start;
     justify-content:center;
     padding:15px;
     background-color:transparent;
     color:rgb(243, 239, 239);
     text-align: center;
     font-family:'cardo',bold;
     font-size: 32px;
     font-weight:lighter;
     z-index: 10; 

    
    
}


p{  
     background-color: whitesmoke;
     color: black;
     padding: 15px;
     border-bottom-left-radius: 60px ;
     border-top-right-radius: 60px ;
     margin-top:150px;
     margin-left: 11%;
     width: 200px;   
     position: absolute;
     top:295px;
     display:center;  
     justify-content:center;
     font-size: 15px;
     text-align:center;
   
    
     
}
    
.footer {  
     grid-column: 1/11;
     margin-top: 0px;
     height: 17.4vh;

}
.border{
   margin-top: 25px;
     border: 8px solid  #09B5FF;
     background-color: #613d8b;
     padding: 25px;
     width: 96.5%;


}
}
